# AfrikanTahti

./: README  build.xml
manifest/: MANIFEST.MF
rsrc/docs/: instructions_en.html  instructions_fi.html  instructions_sv.html  rules_en.html  rules_fi.html  rules_sv.html
rsrc/prop/: Messages.properties  Messages_fi.properties  Messages_sv.properties
src/star_of_Africa/: AIPlayer.java  About.java  Dice.java  GamePiece.java  GameSetupMenu.java  Map.java  Place.java  Player.java  PlayingField.java  Route.java  SoundPlayer.java  Token.java
